{% extends "base.html" %}
{% block title %}Aulas | Marina Morais{% endblock %}

{% block content %}
<section class="container my-5">
  <h2 class="text-primary fw-bold text-center mb-4">🏋️‍♀️ Modalidades e Horários 🕒</h2>

  <div class="row justify-content-center g-4 mb-5">
    <div class="col-md-5">
      <div class="card shadow-sm h-100 border-primary">
        <div class="card-body">
          <h5 class="card-title text-primary">👧 Funcional Infantil</h5>
          <p class="card-text">⏰ Horários: 18:00 às 18:50</p>
          <p class="card-text">📅 Segunda-feira, Quarta-feira e Sexta-feira</p>
        </div>
      </div>
    </div>

    <div class="col-md-5">
      <div class="card shadow-sm h-100 border-success">
        <div class="card-body">
          <h5 class="card-title text-success">💪 Funcional Adulto</h5>
          <p class="card-text">⏰ Horários: 19:00 às 19:50</p>
          <p class="card-text">📅 Segunda-feira, Quarta-feira e Sexta-feira</p>
        </div>
      </div>
    </div>
  </div>

  <div class="text-center">
    <h3 class="text-success mb-3">📱 Entre em contato pelo WhatsApp</h3>
    <a href="https://wa.me/553599846422" target="_blank" class="btn btn-success btn-lg d-inline-flex align-items-center gap-2">
      <i class="bi bi-whatsapp fs-3"></i> Ir para whatsapp
    </a>
  </div>
</section>

<!-- Bootstrap Icons -->
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
/>
{% endblock %}
