<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>{% block title %}Marina Morais{% endblock %}</title>

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- Estilos personalizados -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/estilo.css') }}" />
    <style>
      /* Navbar personalizado */
      .custom-navbar {
        background-color: #1976d2; /* Azul Royal */
      }
      .custom-navbar .nav-link,
      .custom-navbar .navbar-brand {
        color: #fff;
        font-weight: 600;
        transition: color 0.3s ease;
      }
      .custom-navbar .nav-link:hover,
      .custom-navbar .nav-link:focus {
        color: #bbdefb; /* Azul claro no hover */
      }

      /* Rodapé */
      .custom-footer {
        background-color: #0d47a1; /* Azul escuro */
        color: #fff !important;
        font-weight: 500;
      }
      .custom-footer a {
        color: #bbdefb;
        transition: color 0.3s ease;
      }
      .custom-footer a:hover,
      .custom-footer a:focus {
        color: #e3f2fd;
        text-decoration: underline;
      }

      /* Ajustes gerais */
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        background-color: #e3f2fd; /* Azul claro suave */
        color: #212529;
      }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg custom-navbar shadow-sm">
        <div class="container">
            <a class="navbar-brand" href="{{ url_for('home') }}">Marina Morais</a>
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#menu"
              aria-controls="menu"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="menu">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                      <a class="nav-link" href="{{ url_for('home') }}">Início</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="{{ url_for('sobre') }}">Sobre</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="{{ url_for('aulas') }}">Aulas</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="{{ url_for('contato') }}">Contato</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Conteúdo principal -->
    <main class="py-4">
      <div class="container">{% block content %}{% endblock %}</div>
    </main>

    <!-- Rodapé -->
    <footer class="custom-footer text-center py-3 mt-5">
        <div class="container">
            &copy; {{ year }} Marina Morais • Todos os direitos reservados
        </div>
        <div class="container">
            <a
              href="https://linktr.ee/AndersonLandim?utm_source=linktree_profile_share&ltsid=f7715280-9114-4e9a-845f-d13680ee1ba3"
              class="text-decoration-none"
              target="_blank"
              rel="noopener noreferrer"
              >💻 Make by Anderson Landim</a
            >
        </div>
    </footer>

    <!-- Bootstrap JS Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
