{% extends "base.html" %}
{% block title %}Contato | Marina Morais{% endblock %}

{% block content %}
<!-- Bootstrap Icons -->
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
/>

<section class="container my-5">
  <div
    class="text-center mb-4 p-4 mx-auto"
    style="
      max-width: 700px;
      background-color: #e3f2fd;
      border-radius: 12px;
      box-shadow: 0 8px 20px rgba(25, 118, 210, 0.3);
      color: #0d47a1;
      font-size: 1.25rem;
      font-weight: 500;
    "
  >
    <p>
      Profissional de Educação Física apaixonada por transformar vidas com treino e motivação.
    </p>
    <blockquote
      class="fst-italic mt-4"
      style="color: #1565c0; font-size: 1.4rem; font-weight: 600;"
    >
      “Tudo posso naquele que me fortalece.” – Filipenses 4:13
    </blockquote>
  </div>


  <!-- Foto principal -->
  <div class="d-flex justify-content-center mb-5">
    <img
      src="{{ url_for('static', filename='imagens/marina1.jpg') }}"
      alt="Foto Marina Morais"
      class="rounded-circle shadow"
      style="width: 220px; height: 220px; object-fit: cover;"
    />
  </div>

  <!-- Cards info -->
  <div class="row g-4 mb-5 justify-content-center text-center">
    <h2 class="text-primary fw-bold"></h2>
  <!-- Botão WhatsApp -->
  <div class="text-center mb-5">
    <a href="https://wa.me/553599846422" target="_blank" class="btn btn-success btn-lg d-inline-flex align-items-center gap-2">
      <i class="bi bi-whatsapp fs-3"></i> Fale comigo no WhatsApp
    </a>
  </div>
    <div class="col-md-3">
      <div class="card border-primary shadow-sm h-100">
        <div class="card-body">
          <i class="bi bi-person-fill text-primary fs-1 mb-3"></i>
          <h5 class="card-title">Profissão</h5>
          <p class="card-text">Profissional de Educação Física</p>
        </div>
      </div>
    </div>

    <div class="col-md-3">
      <div class="card border-info shadow-sm h-100">
        <div class="card-body">
          <i class="bi bi-award-fill text-info fs-1 mb-3"></i>
          <h5 class="card-title">CREF</h5>
          <p class="card-text">MG.054054</p>
        </div>
      </div>
    </div>

    <div class="col-md-3">
      <div class="card border-success shadow-sm h-100">
        <div class="card-body">
          <i class="bi bi-geo-alt-fill text-success fs-1 mb-3"></i>
          <h5 class="card-title">Localização</h5>
          <p class="card-text">
            <a href="https://www.google.com/maps/search/?api=1&query=Rua+Major+Penha,+445,+Caxambu+MG" target="_blank" rel="noopener noreferrer" class="text-decoration-none">
              Caxambu - MG<br />
              Rua Major Penha, Nº 445
            </a>
          </p>
        </div>
      </div>
    </div>

  </div>

  <!-- Redes sociais -->
  <div class="text-center mb-5">
    <h4 class="mb-4 text-primary">Redes Sociais</h4>
    <div class="d-flex justify-content-center gap-3 flex-wrap">
      <a
        href="https://www.instagram.com/marinamoraistreinadora/"
        target="_blank"
        class="btn btn-outline-danger d-flex align-items-center gap-2"
      >
        <i class="bi bi-instagram fs-4"></i> Instagram Pessoal
      </a>
      <a
        href="https://www.instagram.com/assessoriamoraisrun/"
        target="_blank"
        class="btn btn-outline-warning d-flex align-items-center gap-2"
      >
        <i class="bi bi-instagram fs-4"></i> Assessoria Morais Run
      </a>
      <a
        href="https://www.facebook.com/marina.morais.790693"
        target="_blank"
        class="btn btn-outline-primary d-flex align-items-center gap-2"
      >
        <i class="bi bi-facebook fs-4"></i> Facebook
      </a>
    </div>
  </div>
</section>
{% endblock %}
