{% extends "base.html" %}
{% block title %}Galeria | Marina Morais{% endblock %}

{% block content %}
<section class="container my-5">
  <h2 class="text-center text-primary fw-bold mb-4">📸 Galeria de Treinamentos</h2>
  <div class="row g-4 justify-content-center">
    {% for img in imagens %}
    <div class="col-md-4 text-center gallery-img-container delay-{{ loop.index }}">
      <img
        src="{{ url_for('static', filename=img) }}"
        alt="Foto {{ loop.index }}"
        class="img-fluid rounded shadow-sm gallery-img"
        style="max-height: 300px; object-fit: cover;"
      />
      <p class="mt-2 text-muted">Imagem {{ loop.index }}</p>
    </div>
    {% endfor %}
  </div>
</section>
{% endblock %}
