{% extends "base.html" %}
{% block title %}Início | Marina Morais{% endblock %}

{% block content %}
<header class="hero-image">
    <div class="overlay"></div>
    <div class="content container">
      <h1 class="ead mt-3 rainbow-text">Movimento é Vida</h1>
      <p class="lead text-white">Cuide do seu corpo com orientação profissional ❤️</p>

    </div>
  </header>
  

  <section class="py-5 bg-light text-center">
    <div class="container">
      <a href="#" class="btn btn-outline-primary btn-lg mt-3">🌟 Conheça meus serviços</a>
      <a href="#contato" class="btn btn-outline-primary btn-lg mt-3">📅 Agende sua aula</a>
  
      <h2 class="neon-text">Profissional de Educação Física</h2>
      <p class="neon-text">Marina Morais - CREF MG.054054 📌</p>
      <p class="ead mt-3 rainbow-text">
        Treinamentos personalizados • Funcional • Fortalecimento • Qualidade de vida
      </p>
    </div>
  </section>
  

  <section class="container my-5">
    <h2 class="text-whit text-primary fw-bold mb-4">📸 Galeria de Treinamentos</h2>
    <div class="row g-4 justify-content-center">
      {% for img in imagens %}
      <div class="col-md-4 text-white gallery-img-container delay-{{ loop.index }}">
        <img
          src="{{ url_for('static', filename=img) }}"
          alt="Foto {{ loop.index }}"
          class="img-fluid rounded shadow-sm gallery-img"
          style="max-height: 300px; object-fit: cover;"
        />
        <p class="mt-2 text-white opacity-0"
        >Imagem {{ loop.index }}</p>
      </div>
      {% endfor %}
    </div>
  </section>
  
{% endblock %}
