{% extends "base.html" %}
{% block title %}Sobre | Marina Morais{% endblock %}

{% block content %}


<style>
  .gallery-img {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  .gallery-img:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
  }
  </style>
<section class="container my-5">
  <div class="text-center mb-5">
    <h2 class="text-primary fw-bold">🎥 Funcional na Prática</h2>
    <p class="lead text-dark mx-auto" style="max-width: 800px;">
      O treinamento funcional trabalha movimentos naturais do corpo, promovendo saúde, força e equilíbrio.
    </p>
  </div>

  <div class="row g-4 justify-content-center">
    {% for i in range(1, 7) %}
    <div class="col-sm-6 col-md-4 text-center">
      <video
        src="{{ url_for('static', filename='video/video' ~ i ~ '.mp4') }}"
        class="img-fluid rounded shadow-sm gallery-img"
        style="cursor:pointer; max-height: 240px;"
        muted
        autoplay
        loop
        playsinline
        data-bs-toggle="modal"
        data-bs-target="#modalVideo{{ i }}"
      ></video>
    </div>

    <!-- Modal com o vídeo maior -->
    <div class="modal fade" id="modalVideo{{ i }}" tabindex="-1" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content bg-dark">
          <div class="modal-body p-0">
            <video
              src="{{ url_for('static', filename='video' ~ i ~ '.mp4') }}"
              class="w-100"
              controls
              autoplay
              loop
            ></video>
          </div>
          <button type="button" class="btn-close position-absolute top-0 end-0 m-3 bg-white rounded-circle" data-bs-dismiss="modal" aria-label="Fechar"></button>
        </div>
      </div>
    </div>
    {% endfor %}
  </div>
</section>


{% endblock %}
